[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*
per-file-ignores =
    */__init__.py:F401

[mypy]
plugins = sqlalchemy.ext.mypy.plugin
disallow_untyped_defs = True
strict_optional = True
follow_imports = skip

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True
